
// Environment variables for frontend

VITE_SUPABASE_URL=https://mjncbvdfauioqfsfnhmv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbmNidmRmYXVpb3Fmc2ZuaG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDM2NjcsImV4cCI6MjA3OTU3OTY2N30.Qgv1zDa5cVEuSh-psqg1CO7QfyA8dJIXYTXeH-R640E
VITE_HF_TOKEN=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


