VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_API_BASE=http://localhost:8000
VITE_API_URL=http://localhost:8000

VITE_SUPABASE_URL=https://mjncbvdfauioqfsfnhmv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbmNidmRmYXVpb3Fmc2ZuaG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDM2NjcsImV4cCI6MjA3OTU3OTY2N30.Qgv1zDa5cVEuSh-psqg1CO7QfyA8dJIXYTXeH-R640E
VITE_HF_TOKEN=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

